{
    "manifest_version": 2,
    "name": "Remove-Validation-Tag",
    "version": "0.0.1",
  
    "description": "Remove validation tags like 'disabled' and 'required'",
  
    "icons": {
      "48": "eraser.png"
    },
  
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["remove-validation-tag.js"]
      }
    ],

    "background":{
        "scripts":["remove-validation-tag-background.js"]
    },

    "permissions":["menus", "activeTab"]
  }
  
